# kmp-parcelize

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-jvm.gradle.kts  kmp-android.gradle.kts  kmp-jvm.gradle.kts  kmp-targets.gradle.kts  kotlin-jvm.gradle.kts
build-settings-logic/: build.gradle.kts  settings.gradle.kts
build-settings-logic/src/main/kotlin/: kmpparcelizesettings.settings.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-parcelize-plugin/: build.gradle.kts  settings.gradle.kts
kmp-parcelize-plugin/src/main/kotlin/io/github/solcott/kmp/parcelize/plugin/: KmpParcelizePlugin.kt
kmp-parcelize-runtime/: build.gradle.kts
kmp-parcelize-runtime/src/androidMain/kotlin/io/github/solcott/kmp/parcelize/: IgnoreOnParcel.android.kt  Parcelable.android.kt
kmp-parcelize-runtime/src/commonMain/kotlin/io/github/solcott/kmp/parcelize/: IgnoreOnParcel.kt  Parcelable.kt  Parcelize.kt
kmp-parcelize-runtime/src/nonAndroidMain/kotlin/io/github/solcott/kmp/parcelize/: IgnoreOnParcel.nonAndroid.kt  Parcelable.nonAndroid.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/github/solcott/kmp/parcelize/sample/android/: MainActivity.kt
sample/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/io/github/solcott/kmp/parcelize/sample/: App.kt  AppTheme.kt  UserData.kt
